
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES">

<!--[REQUIERE EL IDIOMA EN ENGLISH]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- INICIO
   ================================================== -->
    <meta charset="utf-8">
	<title>Tienda - GS:RP SAMP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="noindex,nofollow" />
	<meta name="description" content="">
	<meta name="author" content="">

 <!-- SISTEMA NAVEGADOR MOVIL
================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="csrf-token" content="wXynlILkf54IMGBJKEatn77WfthBJTVpO92zrKCS">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main2.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/estilo.css">         
  

<!-- script
   ================================================== -->
<script src="js/modernizr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390166-1"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-119390166-1');
  	</script>

</head>
<body id="top">

        <!-- header 
       ================================================== -->
       <header>
    
           <div class="row">
    
               <div class="logo">
              <img src="images/logo.png"  border="0" width="270" height="68"></a>
              </div>
    
               <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll"  href="tienda.html" title="TIENDA">TIENDA</a></li>
                        <li class="highlight with-sep"><a href="index.html" title="VOLVER AL INICIO">INICIO</a></li>
                        <li class="highlight with-sep"><a href="https://discord.gg/pKGyD7vbnz" title="Acceder al Discord">DISCORD</a></li>
                        <li class="highlight with-sep"><a href="/foro" title="Ir al foro SA:MP">FORO (SA:MP)</a></li>
                        <li class="highlight with-sep"><a href="normativas.html" title="Ver Normas">NORMAS</a></li>
                        <li class="highlight with-sep"><a href="plataformas.html" title="Infraestructura">PLATAFORMAS</a></li>
                        
                        <li class="highlight with-sep"><a href="descargas.html" title="Descargas">DESCARGAS</a></li>
                    </ul>
                </nav>
    
                <a class="menu-toggle" href="#"><span>Menu</span></a>
               
           </div>   	
            <!-- PARTE BAJA -->
       </header>
<!-- imagen principal -->
<section id="intro">
     
    <div class="shadow-overlay">
      
      <div class="container">
           </div>
           
                </div>
         <div class="row">
           
                 </div>

               </br>

            </br>

       </br>

    </br>

   </br>

 </br>
 

</br>

</div>

</br>

</br>

</br>

</br>

</br>

</br>

</br>

</br>
         <!--NAVEGACION IZQUIERDA DE LA TIENDA-->
         <div class="container">
            <div class="row">
              <div class="col-sm-3 col-md-3">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                          </span><h6>TIENDA SA:MP</h6></a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <ul class="list-group">
                        <li class="list-group-item"><span class="glyphicon glyphicon-pencil text-primary"></span><a href="paquete-pagos.html"><h6><img src="images/icons2/icons8-info-64.png" width="13" height="13"> Información del pago </h6><span class="badge">IMPORTANTE</span></a>
                            <li class="list-group-item"><span class="glyphicon glyphicon-pencil text-primary"></span><a href="paquetes-canjeo.html"><h6><img src="images/icons/emoji.png" width="13" height="13"> CANJEA TU CÓDIGO</h6></a></li>
        
                            <li class="list-group-item"><span class="glyphicon glyphicon-flash text-success"></span><a href="paquete-especial.html"><h6><img src="images/icons/star.png" width="13" height="13"> PAQUETE ESPECIAL</h6></a></li>

                        </li>
                      </ul>
                    </div>
                  </div>
                
                        </div>		
                      </div>    	 		
               </div>  
</br>

</br>

</br>

</br>

</br>

</br>



<div class="frame">
    <!-- INFORMACIÓN DE LA TIENDA -->
    <div class="card card-3">
        <div class="card-top"><img src="images/icons/star.png" width="60" height="60"></div>
        <div class="card-top"><h4>PREMIUM ESPECIAL</h4></div>
        <div class="card-info">
            <div class="card-cost">
                <div class="card-value">30€</div>
                <div class="card-month">primer mes / después 15€ al mes</div>
            </div>
            <div id="paypal-button-container-P-0JS7890107664163PMILNZ6A"></div>
            <script src="https://www.paypal.com/sdk/js?client-id=AZNVRoWdw96b1k8jBQzSsiO3D2c3HQgOmPHREYsR0nGo7zBzaBf3Q67VIH_eir-IeUjTbRrfNH-Qp3tk&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
            <script>
              paypal.Buttons({
                  style: {
                      shape: 'rect',
                      color: 'gold',
                      layout: 'vertical',
                      label: 'paypal'
                  },
                  createSubscription: function(data, actions) {
                    return actions.subscription.create({
                      /* Creates the subscription */
                      plan_id: 'P-0JS7890107664163PMILNZ6A'
                    });
                  },
                  onApprove: function(data, actions) {
                    alert(data.subscriptionID); // You can add optional success message for the subscriber here
                  }
              }).render('#paypal-button-container-P-0JS7890107664163PMILNZ6A'); // Renders the PayPal button
            </script>
            <div class="card-lines">
                <div class="card-line" style="width: 150px;"></div>
                <div class="card-line" style="width: 60px;"></div>
                <div class="card-line" style="width: 40px;"></div>
                <div class="card-line" style="width: 50px;"></div>
            </div>
        </div>
    </div>

    <div class="card card-3">
        <div class="card-top"><img src="images/icons2/icons8-high-priority-48.png" width="60" height="60"></div>
        <div class="card-top"><h4>AVISO ANTES DEL PAGO</h4></div>
        <div class="card-info">
            <div class="card-cost">
                <div class="card-value">Se advierte</div>
                <div class="card-month">No se hacen reembolsos de las cantidades de dinero ya ingresadas o efectuadas correctamente y descontadas de su saldo bancario.</div>
                <a href="tienda.html" class="btn btn-info"><span class="glyphicon glyphicon-tasks"></span><img src="images/icons2/icons8-info-popup-48.png" width="13" height="13"> INFO PAGOS</a>
            </div>
            <div class="card-lines">
                <div class="card-line" style="width: 90px;"></div>
                <div class="card-line" style="width: 50px;"></div>
                <div class="card-line" style="width: 100px;"></div>
                <div class="card-line" style="width: 70px;"></div>
            </div>
        </div>
    </div>
    <div class="card card-3">
        <div class="card-top"><img src="images/icons2/icons8-pay-64.png" width="60" height="60"></div>
        <div class="card-top"><h4>TIPOS DE PAGO</h4></div>
        <div class="card-info">
            <div class="card-cost">
                <div class="card-value">Tú moneda / Euros</div>
                <div class="card-month">Con PayPal te ofrecemos rápidamente el pago de lo que vale el servicio en euros,
                    en cualquier moneda extranjera del mundo.
                </div>
                <a href="https://www.paypal.com/es/smarthelp/article/%C2%BFqu%C3%A9-formas-de-pago-puedo-usar-con-paypal-faq1867" class="btn btn-info"><span class="glyphicon glyphicon-tasks"></span><img src="images/icons2/icons8-paypal-48.png" width="13" height="13"> Formas de Pago PayPal</a>
            </div>
            <div class="card-lines">
                <div class="card-line" style="width: 90px;"></div>
                <div class="card-line" style="width: 50px;"></div>
                <div class="card-line" style="width: 100px;"></div>
                <div class="card-line" style="width: 70px;"></div>
            </div>
        </div>
    </div>
  

    <div class="bars">
        <!-- BAR 1 -->
        <div class="stat">
            <div class="stat-info">
                <div class="stat-min">RANURA EXTRA EN VEHÍCULOS</div>
                <div class="stat-max">(máx 3 ranuras)</div>
            </div>
            <div class="stat-bar bar-3">
                <span></span>
            </div>
        </div>
        <div class="stat">
            <div class="stat-info">
                <div class="stat-min">RANURA EXTRA EN MALETEROS</div>
                <div class="stat-max">(máx 3 ranuras)</div>
            </div>
            <div class="stat-bar bar-1">
                <span></span>
            </div>
        </div>
        <!-- BAR 2 -->
        <div class="stat">
            <div class="stat-info">
                <div class="stat-min">RANURA EXTRA EN /ROPA</div>
                <div class="stat-max">(máx 4 ranuras)</div>
            </div>
            <div class="stat-bar bar-2">
                <span></span>
            </div>
        </div>
        <!-- BAR 3 -->
        <div class="stat">
            <div class="stat-info">
                <div class="stat-min">DESCUENTOS EN VEHICULOS EN VENTA</div>
                <div class="stat-max">(máx descuento 42%)</div>
            </div>
            <div class="stat-bar bar-3">
                <span> </span>
            </div>
        </div>
        <div class="stat">
            <div class="stat-info">
                <div class="stat-min">DESCUENTOS EN PRODUCTOS</div>
                <div class="stat-max">(máx descuento 25%)</div>
            </div>
            <div class="stat-bar bar-3">
                <span></span>
            </div>
        </div>
        <div class="stat">
            <div class="stat-info">
                <div class="stat-min">DESCUENTOS EN OBJETOS (TALLERES) PARA VEHÍCULOS</div>
                <div class="stat-max">(máx descuento 25%)</div>
            </div>
            <div class="stat-bar bar-3">
                <span></span>
            </div>
        </div>
    </div>
</div>

</section>


<!--- Final para poner-->


            </br> </div>
         </section>


   


           <!-- Para versión móvil y navegadores
           ========================================================= -->
    
          <div id="video-popup" class="popup-modal mfp-hide">
    
               <div class="fluid-video-wrapper">
                <iframe src="#" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
             </div>		     
    
             <a class="close-popup">Cerrar</a>         
    
           </div>  	 	
    
       </section> 
<!-- INICIO DE LA TIENDA DE GANGSTERS ROLEPLAY-->
<div class="container">
    <div class="row">
        <div class="span3">
            <div class="well">
                <h4 class="muted"><img src="images/icons2/icons8-vip-48.png" width="20" height="20"> OTROS PAQUETES</h4>
                <p><span class="label label-success">paquetes disponibles para comprar</span></p> 
                <a href="paquete-basico.html" class="btn btn-success"><span class="glyphicon glyphicon-tasks"></span><img src="images/icons2/premiumbasico.png" width="13" height="13"> BASICO</a></span> 
                <a href="paquete-avanzado.html" class="btn btn-success"><span class="glyphicon glyphicon-tasks"></span><img src="images/icons2/premiumavanzado.png" width="13" height="13"> AVANZADO</a></span> 
                <a href="paquete-especial.html" class="btn btn-success"><span class="glyphicon glyphicon-tasks"></span><img src="images/icons2/premiumultragold.png" width="13" height="13"> GOLD</a></span> 

        </div>
        
            </div>
        </div>
    </div>
</div>
<hr></hr>
    <p class=space40>
    <ol class=special type=1>
     
        <div class="container">
            
               
            <div class="row">
                
                <div class="span3">
                    <div class="well">
                        <h4 class="muted"><img src="images/icons2/icons8-document-48.png" width="20" height="20">   CONTENIDO: PAQUETE ESPECIAL </h4>
                        <hr>
      
                  <div class="col-lg-6 mbr-col-md-10">
                      
                      <div class="wrap">
                          <div class="ico-wrap">
                           <img src="images/icons/home.png" width="60" height="60">
                          </div>
                          <div class="text-wrap vcenter">
                              <h4 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">NEGOCIO (GRATIS)</h4>
                              <p class="mbr-fonts-style text1 mbr-text display-6"> Obtendrás un negocio gratis.
                              
                                  
                                                         </p>
                          </div>
                      </div>
                  </div>
                  
                 
                  
                    <div class="wrap">
                        <div class="ico-wrap">
                         <img src="images/tienda/paqexclusivo/Turismo.png" width="60" height="60">
                        </div>
                        <div class="text-wrap vcenter">
                            <h4 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"> TURISMO (VEHÍCULO)
                            </h4>
                            <p class="mbr-fonts-style text1 mbr-text display-6"> El primer paquete especial lanzado por la comunidad incluye un vehículo Turismo.
                            </p>
                        </div>
                    </div>
                
                    <div class="wrap">
                        <div class="ico-wrap">
                         <img src="images/icons2/premiumultragold.png" width="60" height="60">
                        </div>
                        <div class="text-wrap vcenter">
                            <h4 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"> PAQUETE PREMIUM ULTRA GOLD
                            </h4>
                            <p class="mbr-fonts-style text1 mbr-text display-6"> El primer paquete especial lanzado por la comunidad incluye membresía premium Ultra Gold durante un mes.
                            </p>
                        </div>
                    </div>
            
                    <div class="wrap">
                        <div class="ico-wrap">
                         <img src="images/icons2/icons8-us-dollar-48.png" width="60" height="60">
                        </div>
                        <div class="text-wrap vcenter">
                            <h4 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"> DINERO EXTRA
                            </h4>
                            <p class="mbr-fonts-style text1 mbr-text display-6"> El primer paquete especial lanzado por la comunidad incluye 300.000$ más sobre los que se dan incluídos en el Ultra Gold.
                            </p>
                        </div>
                    </div>
                </div>
                  
                 

  
    <p class=space40>
        <ol class=special type=1>
         
            <div class="container">
                
                   
                <div class="row">
                    
                    <div class="span3">
                        <div class="well">
                            <h4 class="muted"><img src="images/icons2/icons8-document-48.png" width="15" height="15"> CONTENIDO: PAQUETE ULTRA GOLD </h4>
                            <hr>
                            <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13"> +5000$ en pago diario.
                                <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">      4 ranura extra en /ropa.
                                    <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">     1 ranura extra en /trabajos.
                                        <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">  3 ranura extra en vehículos.
                                            <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13"> 3 ranura extra en maleteros.
                                                <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13"> 1 ranura extra para /comprarcasa.
                                                    <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">  1 ranura extra para /comprarnegocio.
                                            <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">  Acceso al /casillero y salón premium.
                                                            <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">  Acceso a skins gratis en /casillero.
                                                                <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">   Acceso a accesorios(premium) /prendas.
                                <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">   Descuento de 42% en vehículos en venta.
                                    <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">    Descuento de 25% en productos de negocios.
                                        <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">   Descuento de 25% en repuestos de talleres.
                                            <p><img src="images/icons2/icons8-tag-window-48.png" width="13" height="13">    Acceso al regalo(cada 12hrs) en /casillero.
                                
                        <div class="wrap">
                            <div class="ico-wrap">
                             <img src="images/icons2/icons8-us-dollar-48.png" width="60" height="60">
                            </div>
                            <div class="text-wrap vcenter">
                                <h4 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"> DINERO EXTRA
                                </h4>
                                <p class="mbr-fonts-style text1 mbr-text display-6"> 1.000.000$ dólares por comprar el paquete ultra gold.
                                </p>
                            </div>
                        </div>
                    </div>
                      
                      <div class="col-lg-6 mbr-col-md-10">
                          
                    
                     
                             </div>
                         </div>
                     </div>          
                  </div>
          </div></ol>
          </div>
          
    
          
         </div>        

        </div> 
  
       
     </section>  
  
  
  <!--final pag gsrp-->
  <footer class="footer">
     <div class="container bottom_border">
     <div class="row">
     <div class=" col-sm-4 col-md col-sm-4  col-12 col">
     <!--copy1  + navega-->
     <p class="mb10">Gangsters - Juego de Rol, comunidad propietaria de FoCo Gaming RPG | ESPAÑA 2022.</p>
     <p class="mb10">Nuestros servicios no se encuentran afiliados a Two Takers Inc, Rockstar Games o Grand Theft Auto.</p>
     
     
     </div>
     </div>
     </div>
     
     
     <div class="container">
     <ul class="foote_bottom_ul_amrc">
     <li><a href="/foro">Foro (SA:MP)</a></li>
     <li><a href="normativas.html">Normas</a></li>
     <li><a href="plataformas.html">Plataformas</a></li>
     <li><a href="certificadosweb.html">Certificados</a></li>
     <li><a href="politica.html">Politica</a></li>
     <li><a href="paquetespremium.html">Tienda</a></li>
     </ul>
     <!--copy2 general + rrss-->
     <p class="text-center">Copyright @2022 Gangsters - Juego de Rol | Programado y diseñado con  <img src="images/icons/cmblockamor.png"   width="13" height="13"> <a href="#">By Courier</a></p>
  
     
     <ul class="social_footer_ul">
     <li><a href="errorpage.html"><img src="images/icons2/icons8-youtube-48.png" alt="YouTube" style="width:42px;height:42px;"></a></li>
     <li><a href="https://discord.gg/pKGyD7vbnz"><img src="images/icons2/icons8-discord-64.png" alt="Discord" style="width:42px;height:42px;"></a></li>
  
     </ul>
     <img src="images/site_logo.png"   width="360" height="80"></li>
     <!--final de footer y carga de imagen-->
     </div>
  
     <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- Java Script -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  
  
  </body>
  
  
  </footer>
  